---
title: Open Source Projects I Maintain
---
There are a few Free and Open Source projects that I maintain:

- [oapi-codegen](https://github.com/deepmap/oapi-codegen) and its subprojects in the [oapi-codegen GitHub org](https://github.com/oapi-codegen)
- [dmd.tanna.dev / dependency-management-data](https://dmd.tanna.dev/)
- [Jenkins job-dsl-plugin](https://github.com/jenkinsci/job-dsl-plugin/)
- [Cucumber Reporting Plugin](https://gitlab.com/jamietanna/cucumber-reporting-plugin)
- [renovate-graph](https://gitlab.com/tanna.dev/renovate-graph)
- [openapi.tanna.dev](https://gitlab.com/jamietanna/openapi.tanna.dev)
- [micropub-go](https://gitlab.com/jamietanna/micropub-go/)
- [Wiremock](https://github.com/wiremock/wiremock) (albeit I've been pretty absent for a couple of years)
- [openapi-doc-http-handler](https://gitlab.com/jamietanna/openapi-doc-http-handler)
- [content-negotiation-go](https://gitlab.com/jamietanna/content-negotiation-go)
- [content-negotiation-test-cases](https://gitlab.com/jamietanna/content-negotiation-test-cases)
- [Spectral Test Harness](https://gitlab.com/jamietanna/spectral-test-harness)
- [RSVP Calendar](https://gitlab.com/jamietanna/rsvp-calendar)
- [Gherkin Formatter](https://gitlab.com/jamietanna/gherkin-formatter)
- [books-mf2](https://gitlab.com/jamietanna/books-mf2)
- [meetup-mf2](https://gitlab.com/jamietanna/meetup-mf2)
- [eventbrite-mf2](https://gitlab.com/jamietanna/eventbrite-mf2)
- [tokens-pls](https://gitlab.com/jamietanna/tokens-pls)
- [indieauth-postman](https://gitlab.com/jamietanna/indieauth-postman)
- [micropub-postman](https://gitlab.com/jamietanna/micropub-postman)
- [jwks-ical](https://gitlab.com/jamietanna/jwks-ical)
- [media-type](https://gitlab.com/jamietanna/media-type)
- [content-negotiation](https://gitlab.com/jamietanna/content-negotiation)
- [multiple-read-servlet](https://gitlab.com/jamietanna/multiple-read-servlet)
- [uuid](https://gitlab.com/jamietanna/uuid)
- [spring-content-negotiator](https://gitlab.com/jamietanna/spring-content-negotiator)
- [tidied](https://gitlab.com/jamietanna/tidied)
- [renovate-one-off](https://gitlab.com/tanna.dev/renovate-one-off)
- [endoflife-checker](https://gitlab.com/tanna.dev/endoflife-checker)
- [missing-translations](https://gitlab.com/jamietanna/missing-translations)
- [dependabot-graph](https://gitlab.com/tanna.dev/dependabot-graph)
- [`serve`](https://gitlab.com/tanna.dev/serve)
- [schema-sorbet](https://gitlab.com/tanna.dev/schema-sorbet)
- [tweetus-deletus](https://gitlab.com/tanna.dev/tweetus-deletus)
- [`snyk-export-sbom`](https://gitlab.com/tanna.dev/snyk-export-sbom)

I also work very hard on producing Free and Open Source solutions as part of the content on this website.

I also host a number of services:

- [dmd.tanna.dev](https://dmd.tanna.dev/)
- [rsvp-calendar.tanna.dev](https://rsvp-calendar.tanna.dev/)
- [books-mf2.herokuapp.com](https://books-mf2.herokuapp.com)
- [meetup-mf2.herokuapp.com](https://meetup-mf2.herokuapp.com)
- [eventbrite-mf2.herokuapp.com](https://eventbrite-mf2.herokuapp.com)
- [tokens-pls.fly.dev](https://tokens-pls.fly.dev/)
- [openapi.tanna.dev](https://openapi.tanna.dev)
