{
  "date" : "2024-01-23T12:34:00.000Z",
  "deleted" : false,
  "draft" : false,
  "h" : "h-entry",
  "properties" : {
    "listen-of" : [ "https://geeking-out.simplecast.com/episodes/the-one-where-we-geek-out-on-being-a-tech-journalist-jennifer-riggins-T8_3HIrk" ],
    "published" : [ "2024-01-23T12:34:00.000Z" ],
    "post-status" : [ "published" ]
  },
  "kind" : "listens",
  "slug" : "2024/01/fxccj",
  "client_id" : "https://editor.tanna.dev/"
}
